<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.1vflj3c01jgg2511x2xtg05ipte6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0m61tg71f07uhw1243j4l1votgft'>
            <connection class='textscan' directory='C:/Users/Carissa/Desktop/UCI BC' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m61tg71f07uhw1243j4l1votgft' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Marital status' ordinal='0' />
            <column datatype='integer' name='Application mode' ordinal='1' />
            <column datatype='integer' name='Application order' ordinal='2' />
            <column datatype='integer' name='Course' ordinal='3' />
            <column datatype='integer' name='Daytime/evening attendance_' ordinal='4' />
            <column datatype='integer' name='Previous qualification' ordinal='5' />
            <column datatype='real' name='Previous qualification (grade)' ordinal='6' />
            <column datatype='integer' name='Nacionality' ordinal='7' />
            <column datatype='integer' name='Mother&apos;s qualification' ordinal='8' />
            <column datatype='integer' name='Father&apos;s qualification' ordinal='9' />
            <column datatype='integer' name='Mother&apos;s occupation' ordinal='10' />
            <column datatype='integer' name='Father&apos;s occupation' ordinal='11' />
            <column datatype='real' name='Admission grade' ordinal='12' />
            <column datatype='integer' name='Displaced' ordinal='13' />
            <column datatype='integer' name='Educational special needs' ordinal='14' />
            <column datatype='integer' name='Debtor' ordinal='15' />
            <column datatype='integer' name='Tuition fees up to date' ordinal='16' />
            <column datatype='integer' name='Gender' ordinal='17' />
            <column datatype='integer' name='Scholarship holder' ordinal='18' />
            <column datatype='integer' name='Age at enrollment' ordinal='19' />
            <column datatype='integer' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular units 1st sem (credited)' ordinal='21' />
            <column datatype='integer' name='Curricular units 1st sem (enrolled)' ordinal='22' />
            <column datatype='integer' name='Curricular units 1st sem (evaluations)' ordinal='23' />
            <column datatype='integer' name='Curricular units 1st sem (approved)' ordinal='24' />
            <column datatype='real' name='Curricular units 1st sem (grade)' ordinal='25' />
            <column datatype='integer' name='Curricular units 1st sem (without evaluations)' ordinal='26' />
            <column datatype='integer' name='Curricular units 2nd sem (credited)' ordinal='27' />
            <column datatype='integer' name='Curricular units 2nd sem (enrolled)' ordinal='28' />
            <column datatype='integer' name='Curricular units 2nd sem (evaluations)' ordinal='29' />
            <column datatype='integer' name='Curricular units 2nd sem (approved)' ordinal='30' />
            <column datatype='real' name='Curricular units 2nd sem (grade)' ordinal='31' />
            <column datatype='integer' name='Curricular units 2nd sem (without evaluations)' ordinal='32' />
            <column datatype='real' name='Unemployment rate' ordinal='33' />
            <column datatype='real' name='Inflation rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='string' name='Target' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application mode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application order]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime/evening attendance_]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous qualification (grade)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s qualification]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s occupation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s occupation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission grade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational special needs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition fees up to date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship holder]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at enrollment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (credited)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (enrolled)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (evaluations)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (approved)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (grade)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 1st sem (without evaluations)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (credited)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (enrolled)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (evaluations)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (approved)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (grade)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular units 2nd sem (without evaluations)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Admission grade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age at enrollment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Application mode]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Application order]' role='measure' type='quantitative' />
      <column caption='Percentage of Category Total' datatype='real' name='[Calculation_1286622160306667524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F])) / TOTAL(COUNT([__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GENDER' datatype='string' name='[Calculation_349029012336603136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &apos;FEMALE&apos;&#13;&#10;    WHEN 1 THEN &apos;MALE&apos;&#13;&#10;    ELSE &apos;OTHER&apos;&#13;&#10;END' />
      </column>
      <column caption='DAYTIME/EVENING' datatype='string' name='[Calculation_349029012480450562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Daytime/evening attendance_]&#13;&#10;    WHEN 0 THEN &apos;evening&apos;&#13;&#10;    WHEN 1 THEN &apos;daytime&apos;&#13;&#10;    ELSE &apos;OTHER&apos;&#13;&#10;END' />
      </column>
      <column caption='PREVIOUS QUALIFICATION' datatype='string' name='[Calculation_349029012481564675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Previous qualification]&#13;&#10;    WHEN 1 THEN &apos;Secondary education&apos;&#13;&#10;    WHEN 2 THEN &apos;Higher education - bachelors degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Higher education - degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Higher education - masters&apos;&#13;&#10;    WHEN 5 THEN &apos;Higher education - doctorate&apos;&#13;&#10;    WHEN 6 THEN &apos;Frequency of higher education&apos;&#13;&#10;    WHEN 9 THEN &apos;12th Year of Schooling - Not Completed&apos;&#13;&#10;    WHEN 10 THEN &apos;11th Year of Schooling - Not Completed&apos;&#13;&#10;    WHEN 11 THEN &apos;7th Year (Old)&apos;&#13;&#10;    WHEN 12 THEN &apos;Other - 11th Year of Schooling&apos;&#13;&#10;    WHEN 14 THEN &apos;10th Year of Schooling&apos;&#13;&#10;    WHEN 18 THEN &apos;General commerce course&apos;&#13;&#10;    WHEN 19 THEN &apos;Basic Education 3rd Cycle (9th/10th/11th Year) or Equiv.&apos;&#13;&#10;    WHEN 22 THEN &apos;Technical-professional course&apos;&#13;&#10;    WHEN 26 THEN &apos;7th year of schooling&apos;&#13;&#10;    WHEN 27 THEN &apos;2nd cycle of the general high school course&apos;&#13;&#10;    WHEN 29 THEN &apos;9th Year of Schooling - Not Completed&apos;&#13;&#10;    WHEN 30 THEN &apos;8th year of schooling&apos;&#13;&#10;    WHEN 34 THEN &apos;Unknown&apos;&#13;&#10;    WHEN 35 THEN &apos;Cannot read or write&apos;&#13;&#10;    WHEN 36 THEN &apos;Can read without having a 4th year of schooling&apos;&#13;&#10;    WHEN 37 THEN &apos;Basic education 1st cycle (4th/5th year) or equiv.&apos;&#13;&#10;    WHEN 38 THEN &apos;Basic Education 2nd Cycle (6th/7th/8th Year) or Equiv.&apos;&#13;&#10;    WHEN 39 THEN &apos;Technological specialization course&apos;&#13;&#10;    WHEN 40 THEN &apos;Higher education - degree (1st cycle)&apos;&#13;&#10;    WHEN 41 THEN &apos;Specialized higher studies course&apos;&#13;&#10;    WHEN 42 THEN &apos;Professional higher technical course&apos;&#13;&#10;    WHEN 43 THEN &apos;Higher Education - Master (2nd cycle)&apos;&#13;&#10;    WHEN 44 THEN &apos;Higher Education - Doctorate (3rd cycle)&apos;&#13;&#10;    ELSE &apos;OTHER&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 1st sem (approved)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 1st sem (credited)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 1st sem (enrolled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 1st sem (evaluations)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Curricular units 1st sem (grade)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 1st sem (without evaluations)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 2nd sem (approved)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 2nd sem (credited)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 2nd sem (enrolled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 2nd sem (evaluations)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Curricular units 2nd sem (grade)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curricular units 2nd sem (without evaluations)]' role='measure' type='quantitative' />
      <column caption='Daytime/evening attendance' datatype='integer' name='[Daytime/evening attendance_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Displaced]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scholarship holder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission grade]' derivation='Attribute' name='[attr:Admission grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission grade]' derivation='Avg' name='[avg:Admission grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission grade]' derivation='Count' name='[cnt:Admission grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age at enrollment]' derivation='Count' name='[cnt:Age at enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application mode]' derivation='Count' name='[cnt:Application mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application order]' derivation='Count' name='[cnt:Application order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Course]' derivation='Count' name='[cnt:Course:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (approved)]' derivation='Count' name='[cnt:Curricular units 1st sem (approved):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (credited)]' derivation='Count' name='[cnt:Curricular units 1st sem (credited):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (enrolled)]' derivation='Count' name='[cnt:Curricular units 1st sem (enrolled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (evaluations)]' derivation='Count' name='[cnt:Curricular units 1st sem (evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (grade)]' derivation='Count' name='[cnt:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (without evaluations)]' derivation='Count' name='[cnt:Curricular units 1st sem (without evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (approved)]' derivation='Count' name='[cnt:Curricular units 2nd sem (approved):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (credited)]' derivation='Count' name='[cnt:Curricular units 2nd sem (credited):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (enrolled)]' derivation='Count' name='[cnt:Curricular units 2nd sem (enrolled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (evaluations)]' derivation='Count' name='[cnt:Curricular units 2nd sem (evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Count' name='[cnt:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (without evaluations)]' derivation='Count' name='[cnt:Curricular units 2nd sem (without evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daytime/evening attendance_]' derivation='Count' name='[cnt:Daytime/evening attendance_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debtor]' derivation='Count' name='[cnt:Debtor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Displaced]' derivation='Count' name='[cnt:Displaced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission grade]' derivation='None' name='[none:Admission grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349029012336603136]' derivation='None' name='[none:Calculation_349029012336603136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[Admission grade]' derivation='Sum' name='[sum:Admission grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age at enrollment]' derivation='Sum' name='[sum:Age at enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application mode]' derivation='Sum' name='[sum:Application mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application order]' derivation='Sum' name='[sum:Application order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Course]' derivation='Sum' name='[sum:Course:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (approved)]' derivation='Sum' name='[sum:Curricular units 1st sem (approved):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (credited)]' derivation='Sum' name='[sum:Curricular units 1st sem (credited):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (enrolled)]' derivation='Sum' name='[sum:Curricular units 1st sem (enrolled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (evaluations)]' derivation='Sum' name='[sum:Curricular units 1st sem (evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (grade)]' derivation='Sum' name='[sum:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 1st sem (without evaluations)]' derivation='Sum' name='[sum:Curricular units 1st sem (without evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (approved)]' derivation='Sum' name='[sum:Curricular units 2nd sem (approved):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (credited)]' derivation='Sum' name='[sum:Curricular units 2nd sem (credited):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (enrolled)]' derivation='Sum' name='[sum:Curricular units 2nd sem (enrolled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (evaluations)]' derivation='Sum' name='[sum:Curricular units 2nd sem (evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Sum' name='[sum:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curricular units 2nd sem (without evaluations)]' derivation='Sum' name='[sum:Curricular units 2nd sem (without evaluations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daytime/evening attendance_]' derivation='Sum' name='[sum:Daytime/evening attendance_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debtor]' derivation='Sum' name='[sum:Debtor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Displaced]' derivation='Sum' name='[sum:Displaced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scholarship holder]' derivation='Sum' name='[sum:Scholarship holder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622160306667524]' derivation='User' name='[usr:Calculation_1286622160306667524:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' ordering-type='Field' />
      </column-instance>
      <layout common-percentage='0.958409' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0415913' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs. Female Outcome
(based on certain academic support)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vflj3c01jgg2511x2xtg05ipte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vflj3c01jgg2511x2xtg05ipte6'>
            <column datatype='real' name='[Admission grade]' role='measure' type='quantitative' />
            <column caption='GENDER' datatype='string' name='[Calculation_349029012336603136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;    WHEN 0 THEN &apos;FEMALE&apos;&#13;&#10;    WHEN 1 THEN &apos;MALE&apos;&#13;&#10;    ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scholarship holder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349029012336603136]' derivation='None' name='[none:Calculation_349029012336603136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission grade]' derivation='Sum' name='[sum:Admission grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scholarship holder]' derivation='Sum' name='[sum:Scholarship holder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Calculation_349029012336603136:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Admission grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Calculation_349029012336603136:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Scholarship holder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Calculation_349029012336603136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Admission grade:qk] + [federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Scholarship holder:qk])</rows>
        <cols>[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admission grades and their Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vflj3c01jgg2511x2xtg05ipte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vflj3c01jgg2511x2xtg05ipte6'>
            <column datatype='real' name='[Admission grade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk]' pivot='key' type='quantitative' />
            <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' role='measure' type='quantitative' />
            <column-instance column='[Admission grade]' derivation='Median' name='[med:Admission grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission grade]' derivation='None' name='[none:Admission grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Dropout&quot;</bucket>
              <bucket>&quot;Enrolled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
              <lod column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[med:Admission grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk] * [federated.1vflj3c01jgg2511x2xtg05ipte6].[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk])</rows>
        <cols>[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Admission grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vflj3c01jgg2511x2xtg05ipte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vflj3c01jgg2511x2xtg05ipte6'>
            <column caption='PREVIOUS QUALIFICATION' datatype='string' name='[Calculation_349029012481564675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Previous qualification]&#13;&#10;    WHEN 1 THEN &apos;Secondary education&apos;&#13;&#10;    WHEN 2 THEN &apos;Higher education - bachelors degree&apos;&#13;&#10;    WHEN 3 THEN &apos;Higher education - degree&apos;&#13;&#10;    WHEN 4 THEN &apos;Higher education - masters&apos;&#13;&#10;    WHEN 5 THEN &apos;Higher education - doctorate&apos;&#13;&#10;    WHEN 6 THEN &apos;Frequency of higher education&apos;&#13;&#10;    WHEN 9 THEN &apos;12th Year of Schooling - Not Completed&apos;&#13;&#10;    WHEN 10 THEN &apos;11th Year of Schooling - Not Completed&apos;&#13;&#10;    WHEN 11 THEN &apos;7th Year (Old)&apos;&#13;&#10;    WHEN 12 THEN &apos;Other - 11th Year of Schooling&apos;&#13;&#10;    WHEN 14 THEN &apos;10th Year of Schooling&apos;&#13;&#10;    WHEN 18 THEN &apos;General commerce course&apos;&#13;&#10;    WHEN 19 THEN &apos;Basic Education 3rd Cycle (9th/10th/11th Year) or Equiv.&apos;&#13;&#10;    WHEN 22 THEN &apos;Technical-professional course&apos;&#13;&#10;    WHEN 26 THEN &apos;7th year of schooling&apos;&#13;&#10;    WHEN 27 THEN &apos;2nd cycle of the general high school course&apos;&#13;&#10;    WHEN 29 THEN &apos;9th Year of Schooling - Not Completed&apos;&#13;&#10;    WHEN 30 THEN &apos;8th year of schooling&apos;&#13;&#10;    WHEN 34 THEN &apos;Unknown&apos;&#13;&#10;    WHEN 35 THEN &apos;Cannot read or write&apos;&#13;&#10;    WHEN 36 THEN &apos;Can read without having a 4th year of schooling&apos;&#13;&#10;    WHEN 37 THEN &apos;Basic education 1st cycle (4th/5th year) or equiv.&apos;&#13;&#10;    WHEN 38 THEN &apos;Basic Education 2nd Cycle (6th/7th/8th Year) or Equiv.&apos;&#13;&#10;    WHEN 39 THEN &apos;Technological specialization course&apos;&#13;&#10;    WHEN 40 THEN &apos;Higher education - degree (1st cycle)&apos;&#13;&#10;    WHEN 41 THEN &apos;Specialized higher studies course&apos;&#13;&#10;    WHEN 42 THEN &apos;Professional higher technical course&apos;&#13;&#10;    WHEN 43 THEN &apos;Higher Education - Master (2nd cycle)&apos;&#13;&#10;    WHEN 44 THEN &apos;Higher Education - Doctorate (3rd cycle)&apos;&#13;&#10;    ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Previous qualification]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349029012481564675]' derivation='None' name='[none:Calculation_349029012481564675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous qualification]' derivation='Sum' name='[sum:Previous qualification:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Calculation_349029012481564675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Previous qualification:qk]</rows>
        <cols>([federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk] / [federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Calculation_349029012481564675:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vflj3c01jgg2511x2xtg05ipte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vflj3c01jgg2511x2xtg05ipte6'>
            <column datatype='integer' name='[Age at enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Application order]' role='measure' type='quantitative' />
            <column caption='Percentage of Category Total' datatype='real' name='[Calculation_1286622160306667524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F])) / TOTAL(COUNT([__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (approved)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (credited)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (enrolled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (evaluations)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curricular units 1st sem (grade)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (without evaluations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (approved)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (credited)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (enrolled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (evaluations)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curricular units 2nd sem (grade)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (without evaluations)]' role='measure' type='quantitative' />
            <column caption='Daytime/evening attendance' datatype='integer' name='[Daytime/evening attendance_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Displaced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age at enrollment]' derivation='Sum' name='[sum:Age at enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application order]' derivation='Sum' name='[sum:Application order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='Sum' name='[sum:Course:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (approved)]' derivation='Sum' name='[sum:Curricular units 1st sem (approved):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (credited)]' derivation='Sum' name='[sum:Curricular units 1st sem (credited):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (enrolled)]' derivation='Sum' name='[sum:Curricular units 1st sem (enrolled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (evaluations)]' derivation='Sum' name='[sum:Curricular units 1st sem (evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (grade)]' derivation='Sum' name='[sum:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (without evaluations)]' derivation='Sum' name='[sum:Curricular units 1st sem (without evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (approved)]' derivation='Sum' name='[sum:Curricular units 2nd sem (approved):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (credited)]' derivation='Sum' name='[sum:Curricular units 2nd sem (credited):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (enrolled)]' derivation='Sum' name='[sum:Curricular units 2nd sem (enrolled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (evaluations)]' derivation='Sum' name='[sum:Curricular units 2nd sem (evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Sum' name='[sum:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (without evaluations)]' derivation='Sum' name='[sum:Curricular units 2nd sem (without evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daytime/evening attendance_]' derivation='Sum' name='[sum:Daytime/evening attendance_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debtor]' derivation='Sum' name='[sum:Debtor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displaced]' derivation='Sum' name='[sum:Displaced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622160306667524]' derivation='User' name='[usr:Calculation_1286622160306667524:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Age at enrollment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Application order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Course:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (approved):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (credited):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (enrolled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (without evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (approved):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (credited):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (enrolled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (without evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Daytime/evening attendance_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Debtor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Displaced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[usr:Calculation_1286622160306667524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Age at enrollment:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Application order:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Course:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (approved):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (credited):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (enrolled):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (grade):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (without evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (approved):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (credited):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (enrolled):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (grade):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (without evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Daytime/evening attendance_:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Debtor:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Displaced:qk] + [federated.1vflj3c01jgg2511x2xtg05ipte6].[usr:Calculation_1286622160306667524:qk]))))))))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vflj3c01jgg2511x2xtg05ipte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vflj3c01jgg2511x2xtg05ipte6'>
            <column datatype='real' name='[Admission grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age at enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Application mode]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Application order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (approved)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (credited)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (enrolled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (evaluations)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curricular units 1st sem (grade)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 1st sem (without evaluations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (approved)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (credited)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (enrolled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (evaluations)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curricular units 2nd sem (grade)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curricular units 2nd sem (without evaluations)]' role='measure' type='quantitative' />
            <column caption='Daytime/evening attendance' datatype='integer' name='[Daytime/evening attendance_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Debtor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Displaced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk]' pivot='key' type='quantitative' />
            <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' role='measure' type='quantitative' />
            <column-instance column='[Admission grade]' derivation='Count' name='[cnt:Admission grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at enrollment]' derivation='Count' name='[cnt:Age at enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application mode]' derivation='Count' name='[cnt:Application mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application order]' derivation='Count' name='[cnt:Application order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='Count' name='[cnt:Course:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (approved)]' derivation='Count' name='[cnt:Curricular units 1st sem (approved):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (credited)]' derivation='Count' name='[cnt:Curricular units 1st sem (credited):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (enrolled)]' derivation='Count' name='[cnt:Curricular units 1st sem (enrolled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (evaluations)]' derivation='Count' name='[cnt:Curricular units 1st sem (evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (grade)]' derivation='Count' name='[cnt:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (without evaluations)]' derivation='Count' name='[cnt:Curricular units 1st sem (without evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (approved)]' derivation='Count' name='[cnt:Curricular units 2nd sem (approved):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (credited)]' derivation='Count' name='[cnt:Curricular units 2nd sem (credited):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (enrolled)]' derivation='Count' name='[cnt:Curricular units 2nd sem (enrolled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (evaluations)]' derivation='Count' name='[cnt:Curricular units 2nd sem (evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Count' name='[cnt:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (without evaluations)]' derivation='Count' name='[cnt:Curricular units 2nd sem (without evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daytime/evening attendance_]' derivation='Count' name='[cnt:Daytime/evening attendance_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debtor]' derivation='Count' name='[cnt:Debtor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displaced]' derivation='Count' name='[cnt:Displaced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission grade]' derivation='Sum' name='[sum:Admission grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age at enrollment]' derivation='Sum' name='[sum:Age at enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application mode]' derivation='Sum' name='[sum:Application mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application order]' derivation='Sum' name='[sum:Application order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='Sum' name='[sum:Course:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (approved)]' derivation='Sum' name='[sum:Curricular units 1st sem (approved):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (credited)]' derivation='Sum' name='[sum:Curricular units 1st sem (credited):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (enrolled)]' derivation='Sum' name='[sum:Curricular units 1st sem (enrolled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (evaluations)]' derivation='Sum' name='[sum:Curricular units 1st sem (evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (grade)]' derivation='Sum' name='[sum:Curricular units 1st sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 1st sem (without evaluations)]' derivation='Sum' name='[sum:Curricular units 1st sem (without evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (approved)]' derivation='Sum' name='[sum:Curricular units 2nd sem (approved):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (credited)]' derivation='Sum' name='[sum:Curricular units 2nd sem (credited):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (enrolled)]' derivation='Sum' name='[sum:Curricular units 2nd sem (enrolled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (evaluations)]' derivation='Sum' name='[sum:Curricular units 2nd sem (evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (grade)]' derivation='Sum' name='[sum:Curricular units 2nd sem (grade):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curricular units 2nd sem (without evaluations)]' derivation='Sum' name='[sum:Curricular units 2nd sem (without evaluations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daytime/evening attendance_]' derivation='Sum' name='[sum:Daytime/evening attendance_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debtor]' derivation='Sum' name='[sum:Debtor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displaced]' derivation='Sum' name='[sum:Displaced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Admission grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Age at enrollment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Application mode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Application order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Course:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (approved):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (credited):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (enrolled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (without evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (approved):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (credited):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (enrolled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (without evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Daytime/evening attendance_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Debtor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Displaced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Admission grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Age at enrollment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Application mode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Application order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Course:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (approved):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (credited):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (enrolled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='31' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='32' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (without evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='33' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (approved):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='34' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (credited):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='35' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (enrolled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='36' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='37' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (grade):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='38' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (without evaluations):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='39' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Daytime/evening attendance_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='40' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Debtor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='41' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Displaced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vflj3c01jgg2511x2xtg05ipte6].[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Admission grade:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Age at enrollment:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Application mode:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Application order:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Course:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (approved):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (credited):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (enrolled):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (grade):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 1st sem (without evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (approved):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (credited):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (enrolled):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (grade):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Curricular units 2nd sem (without evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Daytime/evening attendance_:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Debtor:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[cnt:Displaced:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Admission grade:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Age at enrollment:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Application mode:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Application order:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Course:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (approved):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (credited):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (enrolled):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (grade):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 1st sem (without evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (approved):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (credited):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (enrolled):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (grade):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Curricular units 2nd sem (without evaluations):qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Daytime/evening attendance_:qk] + ([federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Debtor:qk] + [federated.1vflj3c01jgg2511x2xtg05ipte6].[sum:Displaced:qk]))))))))))))))))))))))))))))))))))))))))</rows>
        <cols>[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vflj3c01jgg2511x2xtg05ipte6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vflj3c01jgg2511x2xtg05ipte6'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk]' pivot='key' type='quantitative' />
            <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_F7CD83FD037C46D19F31620304E5C84F]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vflj3c01jgg2511x2xtg05ipte6].[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vflj3c01jgg2511x2xtg05ipte6].[__tableau_internal_object_id__].[cnt:data.csv_F7CD83FD037C46D19F31620304E5C84F:qk]</rows>
        <cols>[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Target:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='52875' id='5' type-v2='layout-basic' w='35800' x='800' y='1000'>
              <zone h='52875' id='3' name='Sheet 1' w='35800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='626' h='52875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='62600' x='36600' y='1000'>
              <zone h='37625' id='9' name='Sheet 2' w='62600' x='36600' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='836' maxwidth='1086' minheight='836' minwidth='1086' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='114' h='15250' id='12' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1vflj3c01jgg2511x2xtg05ipte6].[none:Calculation_349029012481564675:nk]' type-v2='color' w='62600' x='36600' y='38625'>
              </zone>
            </zone>
          </zone>
          <zone h='45125' id='11' name='Sheet 3' w='98400' x='800' y='53875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
